{
  "name": "authcm",
  "version": "1.0.0",
  "description": "企业用户系统，具有权限。nodejs 实现，使用 jwt。",
  "main": "startup.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "bluebird": "^2.10.0",
    "bcrypt": "^0.8.5",
    "cmlib": "^1.0.0",
    "faker": "^3.0.1",
    "jsonwebtoken": "^5.0.5",
    "moment": "^2.10.6",
    "nconf": "^0.8.0",
    "request": "^2.62.0",
    "sails-disk": "^0.10.8",
    "morgan": "^1.6.1",
    "should": "^7.1.0",
    "underscore": "^1.8.3",
    "waterline": "^0.10.26",
    "uuid": "^2.0.1"
  },
  "devDependencies": {
    "mocha": "^2.3.2"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC"
}
